<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your order #100220-33 is on the way</title>
    <!--[if mso
      ]><style type="text/css">
        body,
        table,
        td,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    style="
      font-family: Helvetica, Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(239, 239, 239);
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="padding: 1rem 2rem; vertical-align: top; width: 100%"
          >
            <table
              role="presentation"
              style="
                max-width: 600px;
                border-collapse: collapse;
                border: 0px;
                border-spacing: 0px;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 40px 0px 0px">
                    <div style="text-align: left">
                      <div style="padding-bottom: 20px">
                        <img
                          src="https://i.ibb.co/Qbnj4mz/logo.png"
                          alt="Company"
                          style="width: 56px"
                        />
                      </div>
                    </div>
                    <div
                      style="
                        padding: 20px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <div style="color: rgb(0, 0, 0); text-align: left">
                        <p style="padding-bottom: 16px">Hello,</p>
                        <p style="padding-bottom: 16px">
                          We thought you'd like to know that we've dispatched
                          your item(s). Your order is on the way, and can no
                          longer be changed. If you need to return an item or
                          manage other orders, please visit our
                          <a
                            href="https://example.org/"
                            target="_blank"
                            style="text-decoration: none"
                            >website</a
                          >.
                        </p>
                        <p style="padding-bottom: 16px">
                          <a
                            href="<%= orderID %>"
                            target="_blank"
                            style="
                              padding: 12px 24px;
                              border-radius: 4px;
                              color: #fff;
                              background: #2b52f5;
                              display: inline-block;
                              margin: 0.5rem 0;
                            "
                            >Track your package</a
                          >
                        </p>
                        <p style="padding-bottom: 16px">
                          If you want more information or need assistance, go to
                          <a
                            href="https://example.org/help"
                            target="_blank"
                            style="text-decoration: none"
                            >Help</a
                          >.
                        </p>
                        <p style="padding-bottom: 16px">The bitrefill team</p>
                      </div>
                    </div>
                    <div
                      style="
                        padding-top: 20px;
                        color: rgb(153, 153, 153);
                        text-align: center;
                      "
                    >
                      <p style="padding-bottom: 16px">Made with ♥ in Italy</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
